<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ifunsoftware.s4</groupId>
    <artifactId>s4-jeldoclet</artifactId>
    <packaging>jar</packaging>
    <name>JelDoclet module</name>
    <version>1.1.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:ifunsoftware/JelDoclet.git</connection>
        <url>https://github.com/ifunsoftware/JelDoclet</url>
    </scm>

    <dependencies>
        <!-- Dependencies for Java code parsing -->
        <!-- Tools.jar for javadoc generation -->
        <dependency>
            <groupId>com.sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.7.0.09</version>
            <!--<scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
            -->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ifunsoftware</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ifunsoftware-snap</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>libs-release</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/releases</url>
        </repository>

        <repository>
            <id>libs-snapshot</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
